# === WEB PORTAL SETTINGS ===

WEB_PORT=8000

# === DATABASE SETTINGS AND CREDENTIALS ===

DB_NAME=mydb
DB_HOST=hw02db
# DB_PORT=5432  # Commented for better security and access via pgAdmin tool only.

# Main superuser credentials for initial DB creation
DB_ADMIN_USER=postgres  # It is recommended to leave default value to prevent issues with services
DB_ADMIN_PASSWORD=your_db_root_user_secret_password_here

# App user (limited) - the user your app will use to access the database
DB_APP_USER=app_user
DB_APP_PASSWORD=your_app_accessing_db_limited_user_secret_password

# === DATABASE ADMIN PANEL ===
# DB_ADMIN_PANEL_* is used only to log into pgAdmin (admin interface)

# pgAdmin user credentials to access database management
DB_ADMIN_PANEL_ACCESS_EMAIL=pgadmin@local.dev
DB_ADMIN_PANEL_PASSWORD=your_pgadmin_user_secret_password_here

DB_ADMIN_PANEL_PORT=5050